{
    "manifest_version": 3,
    "name": "Center Subtitles",
    "version": "1.0",
    "description": "A Chrome extension to center subtitles on YouTube videos.",
    "permissions": [
        "activeTab"
    ],
    "action": {        
        "default_icon": {
            "128": "icons/icon128.png"            
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },    
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"]
        }
    ]
}
